<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities in the world</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="" rel="stylesheet">
</head>

<body>
    <body class="bg-white" style="text-gray-800 bg-gray-100 flex items-center justify-center">
    
    <header class="bg-gray-600 text-white p-4 flex justify-between items-center">
        <h1 class="400 text-3xl">Cities in the world</h1>
        <nav>
        <a href="#" class="mx-2">Home</a>
        <a href="#" class="mx-2">About</a>
        <a href="#" class="mx-2" >Contact</a>
        </nav>
    </header>

    <main class="max-w-screen-xl mx-auto p-4">
    
    <section class="bg-gray-300 text-center py-20">
       <h2 class="text-4xl">The most Popular City</h2>
    </section>
    <br>
          
  <section class="grid grid-cols-4 gap-8">
            
    <aside class="col-span-1">
      <h3 class="text-sm font-bold mb-2">Ranking - Most Visited</h3>
      <ul class="space-y-5">
        <li class="bg-gray-300 p-6 rounded text-sm">Name of the city</li>
        <li class="bg-gray-300 p-6 rounded text-sm">Name of the city</li>
        <li class="bg-gray-300 p-6 rounded text-sm">Name of the city</li>
        <li class="bg-gray-300 p-6 rounded text-sm">Name of the city</li>
        <li class="bg-gray-300 p-6 rounded text-sm">Name of the city</li>
      </ul>
     </aside>
          
    <div class="col-span-3 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
              
      <div class="bg-white shadow-md rounded-md overflow-hidden w-full h-auto">
          <div class="h-28 bg-gray-300"></div>
       <div class="p-2">
         <p class="text-xs font-bold text-gray-600 mb-2">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a congue massa, eu hendrerit mauris.
         </p>
         <div class="bg-gray-300 w-20 h-8 rounded-full float-right -translate-y-2 mb-2"></div>
       </div>
     </div>
             
     <div class="bg-white shadow-md rounded-md overflow-hidden w-full h-auto">
         <div class="h-28 bg-gray-300"></div>
       <div class="p-2">
         <p class="text-xs font-bold text-gray-600 mb-2">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a congue massa, eu hendrerit mauris.
         </p>
         <div class="bg-gray-300 w-20 h-8 rounded-full float-right -translate-y-2 mb-2"></div>
       </div>
     </div>
             
      <div class="bg-white shadow-md rounded-md overflow-hidden w-full h-auto">
         <div class="h-28 bg-gray-300"></div>
        <div class="p-2">
          <p class="text-xs font-bold text-gray-600 mb-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a congue massa, eu hendrerit mauris.
          </p>
          <div class="bg-gray-300 w-20 h-8 rounded-full float-right -translate-y-2 mb-2"></div>
        </div>
      </div>
              
      <div class="bg-white shadow-md rounded-md overflow-hidden w-full h-auto">
         <div class="h-28 bg-gray-300"></div>
        <div class="p-2">
          <p class="text-xs font-bold text-gray-600 mb-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a congue massa, eu hendrerit mauris.
          </p>
          <div class="bg-gray-300 w-20 h-8 rounded-full float-right -translate-y-2 mb-2"></div>
        </div>
      </div>
            
      <div class="bg-white shadow-md rounded-md overflow-hidden w-full h-auto">
         <div class="h-28 bg-gray-300"></div>
        <div class="p-2">
          <p class="text-xs font-bold text-gray-600 mb-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a congue massa, eu hendrerit mauris.
           </p>
          <div class="bg-gray-300 w-20 h-8 rounded-full float-right -translate-y-2 mb-2"></div>
        </div>
      </div>
             
      <div class="bg-white shadow-md rounded-md overflow-hidden w-full h-auto">
         <div class="h-28 bg-gray-300"></div>
        <div class="p-2">
          <p class="text-xs font-bold text-gray-600 mb-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a congue massa, eu hendrerit mauris.
          </p>
          <div class="bg-gray-300 w-20 h-8 rounded-full float-right -translate-y-2 mb-2"></div>
        </div>
      </div>
      </div>
    </section>
          
   <section class="bg-gray-300 mt-10">
        <h3 class="text-center text-xl mb-4 p-4">Most Popular Restaurant</h3>
    
    <div class="flex justify-center gap-2">
          
      <div class="flex flex-col items-center text-center">
         <div class="bg-red-500 h-24 w-24 rounded-full"></div>
        <p class="mt-2 p-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
         
      <div class="flex flex-col items-center text-center">
        <div class="bg-red-500 h-24 w-24 rounded-full"></div>
        <p class="mt-2 p-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
         
       <div class="flex flex-col items-center text-center">
        <div class="bg-red-500 h-24 w-24 rounded-full"></div>
        <p class="mt-2 p-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
          
      <div class="flex flex-col items-center text-center">
        <div class="bg-red-500 h-24 w-24 rounded-full"></div>
        <p class="mt-2 p-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
    
   </section>
</main>
  
  <div>
    <hr class="border-gray-600 border"/> 
  </div>
      
  <footer class="bg-white-800 p-4 flex items-center">
    <div class="bg-gray-400 w-10 h-10 mr-2"></div>
    <p>© 2021 Company, Inc</p>
  </footer>
    
</body>
</html>